version: "3"

services:
  api-disfruta-paraguay-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=postgresql
      - POSTGRESQL_PASSWORD=postgresql
      - POSTGRESQL_DATABASE=apidisfrutaparaguay
